class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int min_value = Integer.MAX_VALUE;
        int ans = 0;
        for(int i=0;i<nums.length-2;i++){
            if(i>0 && nums[i] == nums[i-1]){
                continue;
            }
            int left = i+1;
            int right = nums.length-1;
            while(left<right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == target){
                    min_value = 0;
                    ans = target;
                    break;
                }
                else if(sum > target){
                    if(min_value > sum - target){
                        min_value = sum - target;
                        ans = sum;
                    }
                    right--;
                }
                else{
                    if(min_value > target - sum){
                        min_value = target -sum;
                        ans = sum;
                    }
                    left++;
                }
        }
        }
        return ans;
    }
}
